# extraleague

./: .bowerrc  .classpath  .project  Gruntfile.js  LICENSE-MIT  README.md  bower.json  extraleague.json  package-lock.json  package.json  pom.xml
src/main/java/ch/squix/extraleague/model/challenger/: ChallengerTeam.java  WinnerTeam.java
src/main/java/ch/squix/extraleague/model/client/: BrowserClient.java
src/main/java/ch/squix/extraleague/model/game/: Game.java
src/main/java/ch/squix/extraleague/model/league/: League.java  LeagueDao.java
src/main/java/ch/squix/extraleague/model/match/: Goal.java  Match.java  MatchDateComparator.java  MatchEvent.java  MatchUtil.java  Matches.java  PlayerCombo.java  PlayerMatchResult.java  Position.java
src/main/java/ch/squix/extraleague/model/mutations/: BadgeMutation.java  MutationService.java  MutationTuple.java  Mutations.java  PlayerMutation.java
src/main/java/ch/squix/extraleague/model/playermarket/: MeetingPointPlayer.java
src/main/java/ch/squix/extraleague/model/ranking/: EternalRanking.java  PlayerRanking.java  Ranking.java  RankingService.java
src/main/java/ch/squix/extraleague/model/statistics/: Statistics.java  StatisticsService.java
src/main/java/ch/squix/extraleague/notification/: GameFinishedMessage.java  NewPlayerRegisteredMessage.java  NotificationMessage.java  NotificationService.java  SendEmailDeferredTask.java  SendPushBulletDeferredTask.java  UpdateChallengersMessage.java  UpdateMatchMessage.java  UpdateMeetingPointMessage.java  UpdateOpenGamesMessage.java  UpdateRankingMessage.java  UpdateWinnersMessage.java
src/main/java/ch/squix/extraleague/rest/: ExtraLeagueRestApplication.java  MaintenanceResource.java
src/main/java/ch/squix/extraleague/rest/badges/: BadgeDto.java  BadgeEnumDto.java  BadgesResource.java
src/main/java/ch/squix/extraleague/rest/blobs/: BlobUrlDto.java  BlobUrlResource.java
src/main/java/ch/squix/extraleague/rest/challenger/: ChallengerTeamDto.java  ChallengerTeamDtoMapper.java  ChallengerTeamsResource.java  WinnerTeamDto.java  WinnerTeamDtoMapper.java  WinnerTeamResource.java
src/main/java/ch/squix/extraleague/rest/error/: ClientErrorDto.java  ClientErrorResource.java
src/main/java/ch/squix/extraleague/rest/games/: GameDto.java  GameDtoMapper.java  GameResource.java  GamesResource.java  OpenGameService.java  OpenGamesResource.java  (+1 more)
src/main/java/ch/squix/extraleague/server/: AddLeagueResource.java  NamespaceFilter.java  SetLeagueAttributeResource.java
src/main/java/ch/squix/extraleague/servlets/: ChannelServiceServlet.java  PlayerImageServlet.java  ServeServlet.java  UploadServlet.java
src/main/java/jskills/: GameInfo.java  Guard.java  PairwiseComparison.java  Player.java  RankSorter.java  Rating.java  SkillCalculator.java  Team.java
src/main/java/jskills/numerics/: GaussianDistribution.java  Range.java
src/main/java/jskills/trueskill/: DrawMargin.java  TruncatedGaussianCorrectionFunctions.java  TwoTeamTrueSkillCalculator.java
src/main/resources/: .gitignore  ManualBadges.properties  increaseVersion.sh  players-example.json
src/main/webapp/: index.html
src/main/webapp-testenv/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: appengine-web-prod.xml  appengine-web-testenv.xml  appengine-web.xml  cron.xml  dispatch.xml  queue.xml  web.xml
src/main/webapp/admin/: index.html
src/main/webapp/admin/js/: admin.js
src/main/webapp/admin/partials/: league.html  userDetail.html  users.html
src/main/webapp/components/angular-camera/: .bower.json
src/main/webapp/components/angular-resource/: .bower.json
src/main/webapp/components/angular-touch/: .bower.json
src/main/webapp/components/angularjs-nvd3-directives/: .bower.json
src/main/webapp/components/angulartics/: .bower.json
src/main/webapp/components/bootstrap/: .bower.json
src/main/webapp/components/bootstrap-sidebar/: .bower.json
src/main/webapp/components/d3/: .bower.json
src/main/webapp/components/ng-remote-validate/: .bower.json
src/main/webapp/components/stacktrace-js/: .bower.json
src/main/webapp/components/vis/: .bower.json  bower.json
src/main/webapp/components/webcam-directive/: .bower.json
src/main/webapp/css/: main.css  main.less
src/main/webapp/images/: person.cc.txt
src/main/webapp/js/: channelservice.js  charts.js  extraleague.js  games.js  logging.js  players.js  users.txt
src/main/webapp/js/controllers/: AboutController.js  ChallengeController.js  ChallengerTeamController.js  EventModalController.js  GameController.js  GetExtraleagueController.js  HeadToHeadController.js  HighlightsController.js  LeagueAdminController.js  MainController.js  MeetingPointController.js  NewGameController.js  OpenGamesController.js  PlayedGamesController.js  PlayerController.js  PlayerStatsController.js  RankingByTagController.js  RankingController.js  RegistrationController.js  SnapshotController.js  StatsController.js  SummaryController.js  UserController.js  WatchController.js
src/main/webapp/js/templates/: badges.html  capture.html  compare.html  condensedTable.html  delta.html  eventModal.html  rankingValue.html
src/main/webapp/leagueAdmin/: index.html
src/main/webapp/leagueAdmin/js/: admin.js
src/main/webapp/leagueAdmin/partials/: league.html  userDetail.html  users.html
src/main/webapp/partials/: about.html  challengers.html  currentlyOpenGames.html  game.html  getExtraleague.html  headToHead.html  highlights.html  meetingpoint.html  newGame.html  openGames.html  ping.html  playedGames.html  player.html  playerStats.html  ranking.html  registration.html  stats.html  summary.html  table.html  tables.html  userDetail.html  watch.html
src/main/webapp/templates/: badges.html
src/main/webapp/user/: index.html
src/main/webapp/user/js/: user.js
src/main/webapp/user/partials/: claimUser.html  userDetail.html
src/test/java/ch/squix/extraleague/: MutationTest.java
src/test/java/ch/squix/extraleague/server/: NamespaceFilterTest.java
src/test/java/ch/squix/extraleague/util/: EmployeeExporter.java  JsonHttpResponse.java  JsonResponseHandler.java
test/: extraleague.html
(+176 files in other folders)
